# DirectSync

./: .gitignore  DirectSync.sln  README.md
DirectSync/: DirectSync.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DirectSync/Areas/Identity/: IdentityHostingStartup.cs
DirectSync/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DirectSync/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DirectSync/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
DirectSync/Controllers/: AppController.cs  AssetsController.cs  HomeController.cs
DirectSync/Data/: ApplicationDbContext.cs
DirectSync/Migrations/: 20191020225058_Init.Designer.cs  20191020225058_Init.cs  20191217115233_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
DirectSync/Models/: AppViewModel.cs  ApplicationUser.cs  Asset.cs  ConnectionViewModel.cs  ErrorViewModel.cs  Exchange.cs  UserAsset.cs  UserKey.cs
DirectSync/Pages/: _ValidationScriptsPartial.cshtml
DirectSync/Properties/: launchSettings.json
DirectSync/Views/: _ViewImports.cshtml
DirectSync/Views/App/: Connection.cshtml  Index.cshtml
DirectSync/Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DirectSync/Views/Home/: Index.cshtml  Privacy.cshtml
DirectSync/Views/Shared/: _CookieConsentPartial.cshtml  _Landing.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginRegister.cshtml  _ValidationScriptsPartial.cshtml
DirectSync/Views/UserKeys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DirectSync/wwwroot/css/: sidemenu.css  site.css
DirectSync/wwwroot/js/: form.js  sidemenutoggle.js  site.js
