<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Login-2A9AF8F9-7647-449B-9E81-3966A258485B</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190808214142_Exchange.cs" />
    <Compile Remove="Migrations\20190808214802_refresh.cs" />
    <Compile Remove="Migrations\20191020224848_why.cs" />
    <Compile Remove="Migrations\20191020224848_why.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Desktop\ccxt.net-master\ccxt.net-master\src\ccxt.net.csproj" />
  </ItemGroup>

</Project>
