<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Login-2A9AF8F9-7647-449B-9E81-3966A258485B</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190808214142_Exchange.cs" />
    <Compile Remove="Migrations\20190808214802_refresh.cs" />
    <Compile Remove="Migrations\20191020224848_why.cs" />
    <Compile Remove="Migrations\20191020224848_why.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Downloads\Binance.Net-master\Binance.Net-master\Binance.Net\Binance.Net.csproj" />
    <ProjectReference Include="..\..\..\..\Downloads\CryptoExchange.Net-master\CryptoExchange.Net-master\CryptoExchange.Net\CryptoExchange.Net.csproj" />
  </ItemGroup>


  <ProjectExtensions>
    <VisualStudio>
      <UserProperties wwwroot_4lib_4bootstrap_4css_4bootstrap_1css_1map__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>